<!DOCTYPE html>
<html>
   <head>
        <title>Icy Design - Skateboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,300,300italic,400italic,700,700italic,600' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,300,700' rel='stylesheet' type='text/css'>
    </head>

    <body>
      <header>
        <h1>
          <a href="index.html"><img src="img/logo.png"/></a>
        </h1>
        <nav>
          <ul>
              <li><a href="index.html">WORK</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </header>

      <div class="containersub">
        <ul class="columndetailbox">
          <h1 class="wraptitle">
          SKATEBOARD SPOT APP DESIGN
          </h1>
          <h2 class="wrapsubtitle">
          For Web Design Class
          </h2>

          <p class="wrapdetail">
          This peoject is about a subculture - Skateboard.
Skateboard visual language is very diverse, I choice the most tipical one "Graffiti".
Graffiti is the most important part in skateboard, it contain rebelity and the desire of freedom.
This App is a spot app, which provide imformation of skateboarding spot. It allows skateboarder rate and comment for every spot. Or skateboarder can submit new skateboarding spot. And skateboarder can communicate through this app.
<br/><a href="https://invis.io/236VVBA47">Experience It</a>

          </p>

          <p class="date">
            April.10.2016<br>
Otis College of Art and Design
          </p>
        </ul>


        <ul class="columndetailpic">
          <img class="detailpic1" src="img/lesson2/5D3_0388.JPG"/>
          <img class="detailpic1" src="img/lesson2/5D3_0390.JPG"/>
          <img class="detailpic1" src="img/lesson2/5D3_0391.JPG"/>
          <img class="detailpic1" src="img/lesson2/5D3_0392.JPG"/>
          <img class="detailpic1" src="img/lesson2/5D3_0395.JPG"/>
        </ul>

        <ul class="columndetailmove">
          <a href="free.html">
            <img src="img/logomark2.png"/>
          </a>

          <a href="macaron.html">
            <img src="img/logomark.png"/>
          </a>
        </ul>

      </div>

      <footer>
        <p>2016 IcyLeng. <strong>"LIKE"</strong> MY WORK IF YOU LIKE IT !!! <strong>CONTACT ME</strong> IF YOU WANT TO USE THEM</p>
      </footer>

    </body>

</html>
